{
    "name": "@judahdonkor/chassis-client-js",
    "version": "0.0.1",
    "devDependencies": {
        "axios": "^0.20.0",
        "typescript": "^4.0.3"
    },
    "scripts": {
        "tsc": "tsc"
    }
}
